quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s
quarkus.http.limits.max-body-size=100M

quarkus.log.console.json.enabled=false
%test,dev,staging.quarkus.log.console.json.enabled=false
quarkus.log.level=INFO

quarkus.smallrye-openapi.info-title=Chatdrex API
%dev.quarkus.smallrye-openapi.info-title=Chatdrex API (development)
%test.quarkus.smallrye-openapi.info-title=Chatdrex API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/

#socket
%dev.quarkus.websockets-next.server.traffic-logging.enabled=true
%dev.quarkus.websockets-next.server.traffic-logging.text-payload-limit=50
%dev.quarkus.log.category."io.quarkus.websockets.next.traffic".level=DEBUG
quarkus.websockets-next.server.auto-ping-interval=2


#langchain4j
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.base-url=https://chat.cosy.bio/api


#textmode
#quarkus.langchain4j.openai.chat-model.log-requests = true
#quarkus.langchain4j.openai.chat-model.log-responses = true
quarkus.langchain4j.openai.chat-model.model-name=gpt-oss:latest
quarkus.langchain4j.openai.api-key=sk-80f5d24ea1ab4bc8ba721a57e4ccd7a8

#Json model
quarkus.langchain4j.openai.json.base-url=https://chat.cosy.bio/api
quarkus.langchain4j.openai.json.chat-model.strict-json-schema= true
quarkus.langchain4j.openai.json.chat-model.response-format=json_schema
quarkus.langchain4j.openai.json.chat-model.log-requests = true
quarkus.langchain4j.openai.json.chat-model.log-responses = true
quarkus.langchain4j.openai.json.chat-model.model-name=gpt-oss:latest
quarkus.langchain4j.openai.json.api-key=sk-80f5d24ea1ab4bc8ba721a57e4ccd7a8

#embeddings
quarkus.langchain4j.openai.embedding-model.model-name=snowflake-arctic-embed2:latest
quarkus.langchain4j.pgvector.dimension=1024


#Jackson
quarkus.jackson.accept-case-insensitive-enums=true


# Configure the URL of the REST client
quarkus.rest-client.mygene-client.url=https://mygene.info
quarkus.rest-client.netdrex-client.url=https://api.nedrex.net
%dev.quarkus.rest-client.netdrex-client.url=https://dev.api.nedrex.net
quarkus.rest-client.uniprot-client.url=https://rest.uniprot.org
quarkus.rest-client.semantic-scholar-client.url=https://api.semanticscholar.org/
quarkus.rest-client.pubmed-client.url=https://eutils.ncbi.nlm.nih.gov/
quarkus.rest-client.digest-client.url=https://api.digest-validation.net/

#neo4j
quarkus.neo4j.devservices.enabled=false
quarkus.neo4j.uri=bolt://dev.neo4j.nedrex.net:6689
quarkus.neo4j.authentication.disabled=true